<!DOCTYPE html>
<html>
  <head>
    <title>Guide Cyberclub Chat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <meta http-equiv="refresh" content="0; url=https://gcc-chat.herokuapp.com" /> -->
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function() {
  	    String.prototype.multiply = function(times) {
  				var arr = [];
  				var tick = 0;
  				while(tick < times) {
  					arr.push(this);
  					tick++;
  				}

  				return arr.join("");
  			};

      	var dots = document.querySelector(".dots"),
      		msg = document.querySelector("h1"),
      		dotState = 1;
        var banner = document.createElement("div");
          banner.id = "banner";

          var iframe = document.createElement("iframe");
          iframe.src = "https://gcc-chat.herokuapp.com";
          iframe.width = "100%";
          iframe.height = "100%";
          iframe.framborder = 0;

          var bannerCloser = document.createElement("div");
          bannerCloser.className = "tool closer";
          bannerCloser.innerHTML = "Close";
          bannerCloser.addEventListener("click", function() {
            iframe.src = "https://gcc-chat.herokuapp.com/logout";
            window.close();
          }, false);
          var bannerLogout = document.createElement("div");
          bannerLogout.className = "tool logout";
          bannerLogout.innerHTML = "Logout";
          bannerLogout.addEventListener("click", function() {
            iframe.src = "https://gcc-chat.herokuapp.com/logout";
          }, false);
          var bannerMinimize = document.createElement("div");
          bannerMinimize.className = "tool mini";
          bannerMinimize.innerHTML = "Minimize";
          bannerMinimize.addEventListener("click", function() {
            window.frame.minimize();
          }, false);
          var bannerDrag = document.createElement("div");
          bannerDrag.className = "drag";
          bannerDrag.innerHTML = "<div></div><div></div><div></div>";
          bannerDrag.addEventListener("mousedown", function() {
            window.frame.drag();
          }, false);

          banner.appendChild(bannerLogout);
          banner.appendChild(bannerMinimize);
          banner.appendChild(bannerCloser);
          banner.appendChild(bannerDrag);
          
          var appBody = document.querySelector("#app-body")
          appBody.appendChild(banner);

      	var httpRequest = new XMLHttpRequest();
      	httpRequest.onreadystatechange = function() {
      		if(httpRequest.readyState === 4) {
      			if(httpRequest.status === 200) {
              document.oncontextmenu = null;
      				msg.innerHTML = "Connected!";
      				setTimeout(function() {
                appBody.innerHTML = "";
                appBody.className = "loaded";
                appBody.appendChild(banner);
                appBody.appendChild(iframe);
      				}, 1000)
      			} else {
      				msg.innerHTML = "Could not connect to the server.";
      			}
      		}
      		setInterval(function() {
  	    		dotState++;
  	  			if(dotState > 3) {
  	  				dotState = 1;
  	  			}
  	  			dots.innerHTML = ".".multiply(dotState);
      		}, 100);
      	}
      	httpRequest.open("GET", "https://gcc-chat.herokuapp.com/app-check");
      	httpRequest.send(null);
      });
    </script>
  </head>
  <body id="">
    <div id="app-body" class="">
      <h1>Connecting to server<br>
        <span class="dots"></span>
      </h1>
    </div>
  </body>
</html>