<!DOCTYPE html>
<html>
  <head>
    <title>Guide Cyberclub Chat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <meta http-equiv="refresh" content="0; url=https://gcc-chat.herokuapp.com" /> -->
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function() {
  	    String.prototype.multiply = function(times) {
  				var arr = [];
  				var tick = 0;
  				while(tick < times) {
  					arr.push(this);
  					tick++;
  				}

  				return arr.join("");
  			};

      	var dots = document.querySelector(".dots"),
      		msg = document.querySelector("h1"),
      		dotState = 1;

        var appBody = document.querySelector("#app-body");
        
        var iframe = document.createElement("iframe");
          iframe.src = "https://gcc-chat.herokuapp.com";
          iframe.width = "100%";
          iframe.height = "100%";
          iframe.framborder = 0;

      	var httpRequest = new XMLHttpRequest();
      	httpRequest.onreadystatechange = function() {
      		if(httpRequest.readyState === 4) {
      			if(httpRequest.status === 200) {
              document.oncontextmenu = null;
      				msg.innerHTML = "Connected!";
      				setTimeout(function() {
                appBody.innerHTML = "";
                appBody.className = "loaded";
                appBody.appendChild(iframe);
      				}, 1000)
      			} else {
      				msg.innerHTML = "Could not connect to the server.<br><span class='button'>Reconnect</span>";
      			}
      		}
      		setInterval(function() {
  	    		dotState++;
  	  			if(dotState > 3) {
  	  				dotState = 1;
  	  			}
  	  			dots.innerHTML = ".".multiply(dotState);
      		}, 100);
      	}
        var ping = function(text) {
          appBody.innerHTML = "<h1>Connecting to server<br><span class=\"dots\"></span></h1>";
          dots = document.querySelector(".dots");
          msg = document.querySelector("h1");
          httpRequest.open("GET", "https://gcc-chat.herokuapp.com/app-check");
          httpRequest.send(null);
        };
        ping();
        document.addEventListener("click", function(e) {
          console.log(e.target.className);
          if(e.target.className.match(/button/g)) {
            ping();
          }
        }, false);
      });
    </script>
  </head>
  <body id="">
    <div id="app-body" class=""></div>
  </body>
</html>