*, *:before, *:after {
	box-sizing: border-box;
}
body {
	background-color: #9be0ff;
	font-family: sans-serif;
	margin: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
h1 {
	display: block;
	vertical-align: middle;
	text-align: center;
	margin: 0;
	padding: 40% 0 0;
	color: #004B6E;
	background-color: #9be0ff;
}
#app-body {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 8px 8px 8px;
}
#app-body.loaded {
	background-color: #017ab1;
}
#app-body iframe {
	border: none;
	border-radius: 8px;
}
#banner {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #017ab1;
	text-align: right;
	padding: 0 0 8px;
}
.tool {
	display: inline-block;
	padding: 4px 8px;
	border-radius: 0 0 8px 8px;
	margin: 0 2px 0;
	cursor: pointer;
	background: #9be0ff;
	color: #004B6E;
}
.tool:hover {
	background: #004B6E;
	color: #e8f8ff;
}
.drag {
	display: inline-block;
	position: fixed;
	top: 0;
	left: 50%;
	padding: 4px 8px;
	width: 64px;
	height: 26px;
	border-radius: 0 0 8px 8px;
	margin: 0 2px 0;
	cursor: move;
	background: #9be0ff;
	color: #004B6E;
	-webkit-transform: translate(-50%, 0);
}
.drag div {
	height: 2px;
	width: 90%;
	background: #017ab1;
	margin: 4px auto;
}
.button {
	display: inline-block;
	padding: 4px 8px;
	border-radius: 8px;
	margin: 0 2px 0;
	cursor: pointer;
	background: #004B6E;
	color: #e8f8ff;
}
.button:hover {
	background: #9be0ff;
	color: #004B6E;
}